{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug NestJS (Local)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:debug"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "restart": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Debug NestJS (Docker)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "protocol": "inspector",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test:debug"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
